@extends('layouts.app')

@section('content')
  @php
    $featured_posts = get_posts([
      'numberposts' => 3,
      'post_status' => 'publish',
      'meta_key' => '_thumbnail_id'
    ]);
    $latest_posts = get_posts([
      'numberposts' => 6,
      'post_status' => 'publish',
      'offset' => 3
    ]);
    $categories = get_categories(['hide_empty' => true, 'number' => 5]);
    $authors = get_users([
      'who' => 'authors',
      'has_published_posts' => true,
      'number' => 3,
      'orderby' => 'post_count',
      'order' => 'DESC'
    ]);
  @endphp

  <!-- Hero Section -->
  <section class="rounded-b-[50px] relative overflow-hidden z-10 pb-15 pt-34 bg-gradient-to-br from-gray-light to-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 xl:px-12">
      @if (!empty($featured_posts))
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
          
          <!-- Featured Post -->
          @php($featured_post = $featured_posts[0])
          <article class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl hover:-translate-y-2 transform transition-all duration-500 ease-out group border border-gray-border">
            <div class="aspect-w-16 aspect-h-9 overflow-hidden">
              @if (has_post_thumbnail($featured_post->ID))
                {!! get_the_post_thumbnail($featured_post->ID, 'large', ['class' => 'w-full h-64 object-cover group-hover:scale-110 transition-transform duration-700 ease-out']) !!}
              @else
                <div class="w-full h-64 bg-gray-200 flex items-center justify-center">
                  <svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                </div>
              @endif
            </div>
            <div class="p-6">
              @php($post_categories = get_the_category($featured_post->ID))
              @if ($post_categories)
                @php
                  $category_colors = [
                    'Technology' => 'bg-blue-100 text-blue-800 border-blue-200',
                    'Design' => 'bg-green-100 text-green-800 border-green-200', 
                    'Lifestyle' => 'bg-yellow-100 text-yellow-800 border-yellow-200',
                    'Business' => 'bg-purple-100 text-purple-800 border-purple-200',
                    'Travel' => 'bg-red-100 text-red-800 border-red-200',
                    'default' => 'bg-gray-100 text-gray-800 border-gray-200'
                  ];
                  $category_name = $post_categories[0]->name;
                  $color_class = $category_colors[$category_name] ?? $category_colors['default'];
                @endphp
                <span class="inline-block px-3 py-1.5 text-xs font-semibold {{ $color_class }} rounded-full mb-3 border backdrop-blur-sm shadow-sm">
                  {{ $post_categories[0]->name }}
                </span>
              @endif
              <h2 class="text-2xl lg:text-3xl font-bold text-dark mb-3 hover:text-primary transition-colors leading-tight">
                <a href="{{ get_permalink($featured_post->ID) }}">{{ get_the_title($featured_post->ID) }}</a>
              </h2>
              <p class="text-dark-light mb-4 leading-relaxed">{{ wp_trim_words(get_the_excerpt($featured_post->ID), 25, '...') }}</p>
              <div class="flex items-center text-sm text-gray-500">
                {!! get_avatar(get_the_author_meta('ID', $featured_post->post_author), 24, '', '', ['class' => 'w-6 h-6 rounded-full mr-2']) !!}
                <span>By {{ get_the_author_meta('display_name', $featured_post->post_author) }}</span>
                <span class="mx-2">•</span>
                <span>{{ get_the_date('M j, Y', $featured_post->ID) }}</span>
              </div>
            </div>
          </article>

          <!-- Secondary Posts -->
          <div class="space-y-6">
            @foreach(array_slice($featured_posts, 1, 2) as $post)
              <article class="bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl hover:-translate-y-1 transform transition-all duration-400 ease-out group border border-gray-100">
                <div class="flex overflow-hidden">
                  <div class="w-1/3">
                    @if (has_post_thumbnail($post->ID))
                      {!! get_the_post_thumbnail($post->ID, 'medium', ['class' => 'w-full h-full object-cover group-hover:scale-105 transition-transform duration-500 ease-out']) !!}
                    @else
                      <div class="w-full h-full bg-gray-200 flex items-center justify-center">
                        <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                        </svg>
                      </div>
                    @endif
                  </div>
                  <div class="w-2/3 p-4">
                    @php($post_categories = get_the_category($post->ID))
                    @if ($post_categories)
                      @php
                        $category_colors = [
                          'Technology' => 'bg-blue-100 text-blue-800 border-blue-200',
                          'Design' => 'bg-green-100 text-green-800 border-green-200', 
                          'Lifestyle' => 'bg-yellow-100 text-yellow-800 border-yellow-200',
                          'Business' => 'bg-purple-100 text-purple-800 border-purple-200',
                          'Travel' => 'bg-red-100 text-red-800 border-red-200',
                          'default' => 'bg-gray-100 text-gray-800 border-gray-200'
                        ];
                        $category_name = $post_categories[0]->name;
                        $color_class = $category_colors[$category_name] ?? $category_colors['default'];
                      @endphp
                      <span class="inline-block px-2 py-1 text-xs font-medium {{ $color_class }} rounded-full mb-2 border">
                        {{ $post_categories[0]->name }}
                      </span>
                    @endif
                    <h3 class="font-semibold text-dark mb-2 hover:text-primary transition-colors leading-snug">
                      <a href="{{ get_permalink($post->ID) }}">{{ get_the_title($post->ID) }}</a>
                    </h3>
                    <div class="flex items-center text-xs text-gray-500">
                      <span>{{ get_the_author_meta('display_name', $post->post_author) }}</span>
                      <span class="mx-2">•</span>
                      <span>{{ get_the_date('M j, Y', $post->ID) }}</span>
                    </div>
                  </div>
                </div>
              </article>
            @endforeach
          </div>
        </div>
      @else
        <!-- Fallback Hero when no featured posts -->
        <div class="text-center">
          <h1 class="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
            Welcome to {{ get_bloginfo('name') }}
          </h1>
          <p class="text-xl md:text-2xl mb-8 text-gray-600 max-w-3xl mx-auto">
            {{ get_bloginfo('description') ?: 'Discover amazing content and stories' }}
          </p>
        </div>
      @endif
    </div>
  </section>

  <!-- Categories Section -->
  <section class="pt-20 lg:pt-25 pb-15 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 xl:px-12">
      <div class="text-center mb-12">
        <h2 class="text-3xl lg:text-4xl font-bold text-dark mb-4 leading-tight">Browse by Category</h2>
        <p class="text-dark-light max-w-2xl mx-auto leading-relaxed">Explore our diverse collection of articles across various topics and find content that interests you most.</p>
      </div>

      <!-- Category Filter -->
      @if (!empty($categories))
        <div class="flex flex-wrap justify-center gap-3 mb-12">
          <a href="{{ home_url('/') }}" class="px-4 py-2 bg-dark text-white rounded-full transition-all duration-300 font-semibold">
            All ({{ wp_count_posts()->publish }})
          </a>
          @foreach($categories as $category)
            <a href="{{ get_category_link($category->term_id) }}" class="px-4 py-2 bg-gray-100 text-dark-light hover:bg-gray-200 hover:text-dark rounded-full transition-all duration-300 font-medium">
              {{ $category->name }} ({{ $category->count }})
            </a>
          @endforeach
        </div>
      @endif

      <!-- Posts Grid -->
      @if (!empty($latest_posts))
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-6 lg:gap-8 xl:gap-10">
          @foreach($latest_posts as $post)
            <article class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-2xl hover:-translate-y-3 transform transition-all duration-600 ease-out group border border-gray-border relative">
              <div class="aspect-w-16 aspect-h-9 overflow-hidden relative">
                @if (has_post_thumbnail($post->ID))
                  {!! get_the_post_thumbnail($post->ID, 'medium_large', ['class' => 'w-full h-48 object-cover group-hover:scale-110 transition-transform duration-700 ease-out']) !!}
                  <div class="absolute inset-0 bg-gradient-to-t from-black/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                @else
                  <div class="w-full h-48 bg-gray-200 flex items-center justify-center">
                    <svg class="w-16 h-16 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                    </svg>
                  </div>
                @endif
              </div>
              <div class="p-6">
                @php($post_categories = get_the_category($post->ID))
                @if ($post_categories)
                  @php
                    $category_colors = [
                      'Technology' => 'bg-blue-100 text-blue-800 border-blue-200',
                      'Design' => 'bg-green-100 text-green-800 border-green-200', 
                      'Lifestyle' => 'bg-yellow-100 text-yellow-800 border-yellow-200',
                      'Business' => 'bg-purple-100 text-purple-800 border-purple-200',
                      'Travel' => 'bg-red-100 text-red-800 border-red-200',
                      'Health' => 'bg-pink-100 text-pink-800 border-pink-200',
                      'default' => 'bg-gray-100 text-gray-800 border-gray-200'
                    ];
                    $category_name = $post_categories[0]->name;
                    $color_class = $category_colors[$category_name] ?? $category_colors['default'];
                  @endphp
                  <span class="inline-block px-3 py-1.5 text-xs font-semibold {{ $color_class }} rounded-full mb-3 border backdrop-blur-sm">
                    {{ $post_categories[0]->name }}
                  </span>
                @endif
                <h3 class="text-xl font-bold text-dark mb-3 group-hover:text-primary transition-colors leading-snug">
                  <a href="{{ get_permalink($post->ID) }}">{{ get_the_title($post->ID) }}</a>
                </h3>
                <p class="text-dark-light mb-4 leading-relaxed">{{ wp_trim_words(get_the_excerpt($post->ID), 20, '...') }}</p>
                <div class="flex items-center text-sm text-gray-500">
                  {!! get_avatar(get_the_author_meta('ID', $post->post_author), 24, '', '', ['class' => 'w-6 h-6 rounded-full mr-2']) !!}
                  <span>{{ get_the_author_meta('display_name', $post->post_author) }}</span>
                  <span class="mx-2">•</span>
                  <span>{{ get_the_date('M j, Y', $post->ID) }}</span>
                </div>
              </div>
            </article>
          @endforeach
        </div>

        <!-- Load More Button -->
        <div class="text-center mt-12">
          <a href="{{ get_permalink(get_option('page_for_posts')) ?: home_url('/') }}" class="inline-flex items-center px-8 py-4 border-2 border-dark text-dark hover:bg-dark hover:text-white hover:shadow-lg hover:shadow-dark/25 hover:-translate-y-0.5 transform transition-all duration-300 rounded-xl font-semibold tracking-wide group">
            <span>Load More Posts</span>
            <svg class="w-5 h-5 ml-2 transform group-hover:translate-x-1 transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path>
            </svg>
          </a>
        </div>
      @endif
    </div>
  </section>

  <!-- Authors Section -->
  @if (!empty($authors))
    <section class="pb-15 bg-gray-light">
      <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between mb-12">
          <h2 class="text-3xl lg:text-4xl font-bold text-dark leading-tight">Featured Authors</h2>
          <a href="{{ home_url('/authors') }}" class="text-primary hover:text-primary-dark transition-colors font-medium flex items-center">
            View All Authors
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
            </svg>
          </a>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
          @foreach($authors as $author)
            <div class="bg-white rounded-2xl p-6 hover:shadow-xl hover:-translate-y-2 transform transition-all duration-400 ease-out border border-gray-100 group">
              <div class="flex items-start space-x-4">
                {!! get_avatar($author->ID, 64, '', '', ['class' => 'w-16 h-16 rounded-full border-2 border-gray-100 group-hover:border-primary transition-colors duration-300 shadow-sm']) !!}
                <div class="flex-1">
                  <h3 class="font-semibold text-dark mb-1">{{ $author->display_name }}</h3>
                  <p class="text-dark-light text-sm mb-2">{{ get_the_author_meta('description', $author->ID) ?: 'Author' }}</p>
                  <div class="flex items-center text-xs text-gray-500">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                    <span>{{ count_user_posts($author->ID) }} Published Posts</span>
                  </div>
                </div>
              </div>
            </div>
          @endforeach
        </div>
      </div>
    </section>
  @endif

  <!-- Newsletter Section -->
  <section class="py-12_5 bg-gradient-to-r from-primary to-primary-dark relative overflow-hidden z-10">
    <div class="absolute inset-0 bg-black opacity-10"></div>
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
      <h2 class="text-3xl font-bold text-white mb-4">Stay Updated</h2>
      <p class="text-blue-100 mb-8 max-w-2xl mx-auto">Get the latest articles delivered straight to your inbox. No spam, just quality content you'll love.</p>
      
      <form class="flex flex-col sm:flex-row max-w-md mx-auto gap-4" action="{{ admin_url('admin-post.php') }}" method="post">
        <input type="hidden" name="action" value="newsletter_signup">
        {!! wp_nonce_field('newsletter_signup', 'newsletter_nonce', true, false) !!}
        <input type="email" 
               name="email"
               placeholder="Enter your email" 
               required
               class="flex-1 px-4 py-3 rounded-lg border-0 focus:ring-4 focus:ring-white focus:ring-opacity-25 outline-none">
        <button type="submit" 
                class="px-6 py-3 bg-white text-primary font-semibold rounded-xl hover:bg-gray-100 transition-all duration-300">
          Subscribe
        </button>
      </form>
    </div>
  </section>
@endsection
